********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit1                          ***
***                           12.12.2022 14:40:51                            ***
********************************************************************************
Limits
======
Variable 1 Method        List
Variable 1 Name          V1
Variable 1 Range         10,0,10m
Variable 2 Method        None
Variable 2 Name          V1
Variable 2 Range         0
Temperature              Linear 30,-30,5
Number of Points         510
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors On


*****************************************************
***                Temperature=-30                ***
*****************************************************

Temperature=-30


*****************************************************
***                Temperature=-25                ***
*****************************************************

Temperature=-25


*****************************************************
***                Temperature=-20                ***
*****************************************************

Temperature=-20


*****************************************************
***                Temperature=-15                ***
*****************************************************

Temperature=-15


*****************************************************
***                Temperature=-10                ***
*****************************************************

Temperature=-10


*****************************************************
***                Temperature=-5                 ***
*****************************************************

Temperature=-5


*****************************************************
***                 Temperature=0                 ***
*****************************************************

Temperature=0


*****************************************************
***                 Temperature=5                 ***
*****************************************************

Temperature=5


*****************************************************
***                Temperature=10                 ***
*****************************************************

Temperature=10


*****************************************************
***                Temperature=15                 ***
*****************************************************

Temperature=15


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20


*****************************************************
***                Temperature=25                 ***
*****************************************************

Temperature=25


*****************************************************
***                Temperature=30                 ***
*****************************************************

Temperature=30

