********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit2                          ***
***                           20.12.2022 23:55:12                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         20,0,2
Variable 2 Method        Linear
Variable 2 Name          V2
Variable 2 Range         5,-5,0.1
Temperature              Linear 27
Number of Points         510
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V2=-5                     ***
*****************************************************

Temperature=27 V2=-5


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.9                    ***
*****************************************************

Temperature=27 V2=-4.9


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.8                    ***
*****************************************************

Temperature=27 V2=-4.8


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.7                    ***
*****************************************************

Temperature=27 V2=-4.7


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.6                    ***
*****************************************************

Temperature=27 V2=-4.6


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.5                    ***
*****************************************************

Temperature=27 V2=-4.5


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.4                    ***
*****************************************************

Temperature=27 V2=-4.4


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.3                    ***
*****************************************************

Temperature=27 V2=-4.3


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.2                    ***
*****************************************************

Temperature=27 V2=-4.2


*****************************************************
***                Temperature=27                 ***
***                    V2=-4.1                    ***
*****************************************************

Temperature=27 V2=-4.1


*****************************************************
***                Temperature=27                 ***
***                     V2=-4                     ***
*****************************************************

Temperature=27 V2=-4


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.9                    ***
*****************************************************

Temperature=27 V2=-3.9


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.8                    ***
*****************************************************

Temperature=27 V2=-3.8


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.7                    ***
*****************************************************

Temperature=27 V2=-3.7


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.6                    ***
*****************************************************

Temperature=27 V2=-3.6


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.5                    ***
*****************************************************

Temperature=27 V2=-3.5


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.4                    ***
*****************************************************

Temperature=27 V2=-3.4


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.3                    ***
*****************************************************

Temperature=27 V2=-3.3


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.2                    ***
*****************************************************

Temperature=27 V2=-3.2


*****************************************************
***                Temperature=27                 ***
***                    V2=-3.1                    ***
*****************************************************

Temperature=27 V2=-3.1


*****************************************************
***                Temperature=27                 ***
***                     V2=-3                     ***
*****************************************************

Temperature=27 V2=-3


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.9                    ***
*****************************************************

Temperature=27 V2=-2.9


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.8                    ***
*****************************************************

Temperature=27 V2=-2.8


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.7                    ***
*****************************************************

Temperature=27 V2=-2.7


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.6                    ***
*****************************************************

Temperature=27 V2=-2.6


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.5                    ***
*****************************************************

Temperature=27 V2=-2.5


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.4                    ***
*****************************************************

Temperature=27 V2=-2.4


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.3                    ***
*****************************************************

Temperature=27 V2=-2.3


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.2                    ***
*****************************************************

Temperature=27 V2=-2.2


*****************************************************
***                Temperature=27                 ***
***                    V2=-2.1                    ***
*****************************************************

Temperature=27 V2=-2.1


*****************************************************
***                Temperature=27                 ***
***                     V2=-2                     ***
*****************************************************

Temperature=27 V2=-2


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.9                    ***
*****************************************************

Temperature=27 V2=-1.9


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.8                    ***
*****************************************************

Temperature=27 V2=-1.8


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.7                    ***
*****************************************************

Temperature=27 V2=-1.7


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.6                    ***
*****************************************************

Temperature=27 V2=-1.6


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.5                    ***
*****************************************************

Temperature=27 V2=-1.5


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.4                    ***
*****************************************************

Temperature=27 V2=-1.4


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.3                    ***
*****************************************************

Temperature=27 V2=-1.3


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.2                    ***
*****************************************************

Temperature=27 V2=-1.2


*****************************************************
***                Temperature=27                 ***
***                    V2=-1.1                    ***
*****************************************************

Temperature=27 V2=-1.1


*****************************************************
***                Temperature=27                 ***
***                     V2=-1                     ***
*****************************************************

Temperature=27 V2=-1


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.9                    ***
*****************************************************

Temperature=27 V2=-0.9


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.8                    ***
*****************************************************

Temperature=27 V2=-0.8


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.7                    ***
*****************************************************

Temperature=27 V2=-0.7


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.6                    ***
*****************************************************

Temperature=27 V2=-0.6


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.5                    ***
*****************************************************

Temperature=27 V2=-0.5


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.4                    ***
*****************************************************

Temperature=27 V2=-0.4


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.3                    ***
*****************************************************

Temperature=27 V2=-0.3


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.2                    ***
*****************************************************

Temperature=27 V2=-0.2


*****************************************************
***                Temperature=27                 ***
***                    V2=-0.1                    ***
*****************************************************

Temperature=27 V2=-0.1


*****************************************************
***                Temperature=27                 ***
***               V2=-1.02696e-015                ***
*****************************************************

Temperature=27 V2=-1.02696e-015


*****************************************************
***                Temperature=27                 ***
***                    V2=0.1                     ***
*****************************************************

Temperature=27 V2=0.1


*****************************************************
***                Temperature=27                 ***
***                    V2=0.2                     ***
*****************************************************

Temperature=27 V2=0.2


*****************************************************
***                Temperature=27                 ***
***                    V2=0.3                     ***
*****************************************************

Temperature=27 V2=0.3


*****************************************************
***                Temperature=27                 ***
***                    V2=0.4                     ***
*****************************************************

Temperature=27 V2=0.4


*****************************************************
***                Temperature=27                 ***
***                    V2=0.5                     ***
*****************************************************

Temperature=27 V2=0.5


*****************************************************
***                Temperature=27                 ***
***                    V2=0.6                     ***
*****************************************************

Temperature=27 V2=0.6


*****************************************************
***                Temperature=27                 ***
***                    V2=0.7                     ***
*****************************************************

Temperature=27 V2=0.7


*****************************************************
***                Temperature=27                 ***
***                    V2=0.8                     ***
*****************************************************

Temperature=27 V2=0.8


*****************************************************
***                Temperature=27                 ***
***                    V2=0.9                     ***
*****************************************************

Temperature=27 V2=0.9


*****************************************************
***                Temperature=27                 ***
***                     V2=1                      ***
*****************************************************

Temperature=27 V2=1


*****************************************************
***                Temperature=27                 ***
***                    V2=1.1                     ***
*****************************************************

Temperature=27 V2=1.1


*****************************************************
***                Temperature=27                 ***
***                    V2=1.2                     ***
*****************************************************

Temperature=27 V2=1.2


*****************************************************
***                Temperature=27                 ***
***                    V2=1.3                     ***
*****************************************************

Temperature=27 V2=1.3


*****************************************************
***                Temperature=27                 ***
***                    V2=1.4                     ***
*****************************************************

Temperature=27 V2=1.4


*****************************************************
***                Temperature=27                 ***
***                    V2=1.5                     ***
*****************************************************

Temperature=27 V2=1.5


*****************************************************
***                Temperature=27                 ***
***                    V2=1.6                     ***
*****************************************************

Temperature=27 V2=1.6


*****************************************************
***                Temperature=27                 ***
***                    V2=1.7                     ***
*****************************************************

Temperature=27 V2=1.7


*****************************************************
***                Temperature=27                 ***
***                    V2=1.8                     ***
*****************************************************

Temperature=27 V2=1.8


*****************************************************
***                Temperature=27                 ***
***                    V2=1.9                     ***
*****************************************************

Temperature=27 V2=1.9


*****************************************************
***                Temperature=27                 ***
***                     V2=2                      ***
*****************************************************

Temperature=27 V2=2


*****************************************************
***                Temperature=27                 ***
***                    V2=2.1                     ***
*****************************************************

Temperature=27 V2=2.1


*****************************************************
***                Temperature=27                 ***
***                    V2=2.2                     ***
*****************************************************

Temperature=27 V2=2.2


*****************************************************
***                Temperature=27                 ***
***                    V2=2.3                     ***
*****************************************************

Temperature=27 V2=2.3


*****************************************************
***                Temperature=27                 ***
***                    V2=2.4                     ***
*****************************************************

Temperature=27 V2=2.4


*****************************************************
***                Temperature=27                 ***
***                    V2=2.5                     ***
*****************************************************

Temperature=27 V2=2.5


*****************************************************
***                Temperature=27                 ***
***                    V2=2.6                     ***
*****************************************************

Temperature=27 V2=2.6


*****************************************************
***                Temperature=27                 ***
***                    V2=2.7                     ***
*****************************************************

Temperature=27 V2=2.7


*****************************************************
***                Temperature=27                 ***
***                    V2=2.8                     ***
*****************************************************

Temperature=27 V2=2.8


*****************************************************
***                Temperature=27                 ***
***                    V2=2.9                     ***
*****************************************************

Temperature=27 V2=2.9


*****************************************************
***                Temperature=27                 ***
***                     V2=3                      ***
*****************************************************

Temperature=27 V2=3


*****************************************************
***                Temperature=27                 ***
***                    V2=3.1                     ***
*****************************************************

Temperature=27 V2=3.1


*****************************************************
***                Temperature=27                 ***
***                    V2=3.2                     ***
*****************************************************

Temperature=27 V2=3.2


*****************************************************
***                Temperature=27                 ***
***                    V2=3.3                     ***
*****************************************************

Temperature=27 V2=3.3


*****************************************************
***                Temperature=27                 ***
***                    V2=3.4                     ***
*****************************************************

Temperature=27 V2=3.4


*****************************************************
***                Temperature=27                 ***
***                    V2=3.5                     ***
*****************************************************

Temperature=27 V2=3.5


*****************************************************
***                Temperature=27                 ***
***                    V2=3.6                     ***
*****************************************************

Temperature=27 V2=3.6


*****************************************************
***                Temperature=27                 ***
***                    V2=3.7                     ***
*****************************************************

Temperature=27 V2=3.7


*****************************************************
***                Temperature=27                 ***
***                    V2=3.8                     ***
*****************************************************

Temperature=27 V2=3.8


*****************************************************
***                Temperature=27                 ***
***                    V2=3.9                     ***
*****************************************************

Temperature=27 V2=3.9


*****************************************************
***                Temperature=27                 ***
***                     V2=4                      ***
*****************************************************

Temperature=27 V2=4


*****************************************************
***                Temperature=27                 ***
***                    V2=4.1                     ***
*****************************************************

Temperature=27 V2=4.1


*****************************************************
***                Temperature=27                 ***
***                    V2=4.2                     ***
*****************************************************

Temperature=27 V2=4.2


*****************************************************
***                Temperature=27                 ***
***                    V2=4.3                     ***
*****************************************************

Temperature=27 V2=4.3


*****************************************************
***                Temperature=27                 ***
***                    V2=4.4                     ***
*****************************************************

Temperature=27 V2=4.4


*****************************************************
***                Temperature=27                 ***
***                    V2=4.5                     ***
*****************************************************

Temperature=27 V2=4.5


*****************************************************
***                Temperature=27                 ***
***                    V2=4.6                     ***
*****************************************************

Temperature=27 V2=4.6


*****************************************************
***                Temperature=27                 ***
***                    V2=4.7                     ***
*****************************************************

Temperature=27 V2=4.7


*****************************************************
***                Temperature=27                 ***
***                    V2=4.8                     ***
*****************************************************

Temperature=27 V2=4.8


*****************************************************
***                Temperature=27                 ***
***                    V2=4.9                     ***
*****************************************************

Temperature=27 V2=4.9


*****************************************************
***                Temperature=27                 ***
***                     V2=5                      ***
*****************************************************

Temperature=27 V2=5

