********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit4                      ***
***                            14.12.2022 1:41:37                            ***
********************************************************************************
Limits
======
Maximum Run Time           3m
Output Start Time (tstart) 0
Maximum Time Step          1u
Number of Points           5100
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            -4.175   2            -3.684u  3            -1.191  
4             0.000   5             0.000   6           -15.000  


Operating Point for Devices of Type Jfet PJF
============================================
Instance:               J1
Using model:        2N5460

Capacitance Terms:
CGS                 6.320p
CGD                 2.610p

Conductance Terms:
GM                 47.426m
GDS               129.742u

Current Terms:
ID                 -3.608m

Voltage Terms:
VGS                 1.191 
VDS                -2.984 
VGD                 4.175 

Power DC Terms:
PD                 10.767m
PS                  0.000 

DC Pin Currents:
Ig                  7.223p
Id                 -3.608m
Is                  3.608m

Condition:
State                  SAT

Device Variables:
area                1.000 
vds                 0.000 
vgs                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1         V1.RS            R2            R3            R4
V                    0.000         0.000         1.191        10.825         3.684u
Power DC Terms:
PD                   0.000         0.000         4.297m       39.063m        0.027f

DC Pin Currents:
Ir                   0.000         0.000         3.608m        3.608m        7.223p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1            C2
V                    3.684u       -1.191 
Power DC Terms:
PS                   0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000 

Device Variables:
ic                   0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V2
V                  15.000 
Power DC Terms:
PG                 54.127m

DC Pin Currents:
ISource            -3.608m


