********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit3                          ***
***                            21.12.2022 0:03:59                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V2
Variable 1 Range         0,-15,0.5
Variable 2 Method        Linear
Variable 2 Name          V1
Variable 2 Range         -3,-5,0.5
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     V1=-5                     ***
*****************************************************

Temperature=27 V1=-5


*****************************************************
***                Temperature=27                 ***
***                    V1=-4.5                    ***
*****************************************************

Temperature=27 V1=-4.5


*****************************************************
***                Temperature=27                 ***
***                     V1=-4                     ***
*****************************************************

Temperature=27 V1=-4


*****************************************************
***                Temperature=27                 ***
***                    V1=-3.5                    ***
*****************************************************

Temperature=27 V1=-3.5


*****************************************************
***                Temperature=27                 ***
***                     V1=-3                     ***
*****************************************************

Temperature=27 V1=-3

